# BookListRazor

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs  ProductController.cs
BookListRazor/Database/: ABC_2010.sqlite
BookListRazor/Migrations/: 20200729020457_AddBookToDB.Designer.cs  20200729020457_AddBookToDB.cs  20200730031726_AddISBNToBook.Designer.cs  20200730031726_AddISBNToBook.cs
BookListRazor/Model/: ApplicationDBContext.cs  Book.cs  ConfigContext.cs  Prd.cs  SQLiteDBContext.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
BookListRazor/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js  products.js
